<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qui suis je</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/531326ba25.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a href=""><i class="fas fa-home fa-2x"></i></a>
    <a href="">qui suis je</a>
    <a href="">mes projets</a>
    <a href="">mes stages</a>
    <a href="">ma veilles</a>
    <a href="">contact</a>
  </header>

  <h1 class="qsj_title">qui suis-je</h1>
  <section class="qui-suis-je">
    <img src="img/profile.jpg" alt="">
    <p>Bonjour à toutes et à tous, je me nomme Romain, 24 ans. A la suite d'un baccalauréat scientifique au sein du
      lycée EREA Toulouse Lautrec de Vaucresson (92), de nombreux doutes, et des problèmes de santé, j'ai enfin pensé
      que le domaine de l'informatique était l'un des secteurs professionnels les plus riches, les plus recruteurs et
      ayant un champ de possibilités extrêmement large. J'ai donc entamé mes études supérieures au sein du lycée Paul
      Lapie à Courbevoie en tant qu'étudiant en BTS SIO (Services Informatiques aux Organisations) option SLAM
      (Solutions Logiciels et Applications Métiers) dans lequel je me suis épanoui durant deux ans et où j'ai décroché
      le precieux sésame. Aujourd'hui, je suis en 2ème année de Bachelor Développement Web à l'Institut de l'Internet et
      du Multimédia (Pôle Leonard de Vinci - La Défense).</p>
  </section>
  <div class="qsj_btn">
    <button>téléchargez mon CV</button>
  </div>

  <h1 class="dïplome_titl">mes diplomes</h1>
  <br>
  <section class="diplomeO">
    <img src="img/Bac S 001.jpg" alt="">
    <img src="img/diplôme BTS 001.jpg" alt="">
  </section>

  <h3 class="diplomePO_title">mes autres diplome</h3>
  <br>
  <section class="diplomePO">
    <img src="img/oc1.png" alt="">
    <img src="img/python.png" alt="">
  </section>

<footer>
  <p> Pour m'avoir soutenu durant mes études, je souhaite remercier: <br>
    <li>Mme Karine MOUSDIK</li><br>
    <li>Mr Nicolas RAUBERT</li><br>
    <li>Mr Alexis BOUGY</li><br>
  </p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.9920535656643!2d2.2343031153710644!3d48.89648860597794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e665002d2c6665%3A0x9595552cb384bd7!2sP%C3%B4le%20Universitaire%20L%C3%A9onard%20de%20Vinci!5e0!3m2!1sfr!2sfr!4v1634815375166!5m2!1sfr!2sfr" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
<div class="ico">
  <i class="fab fa-facebook fa-4x"></i>
  <i class="fab fa-linkedin fa-4x"></i>
  <i class="fab fa-github fa-4x"></i>
  <i class="fas fa-at fa-4x"></i>
</div>
<div class="copyright">
  Romain GABORIAU @ IIM
</div>
</footer>
</body>
</html>